<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#p1").click(function () {
                var div = $("div");
                div.animate({ height: '200px', opacity: '0.2' }, 3000);
                div.animate({ width: '500px', opacity: '0.5' }, 4000);
                div.animate({ height: '300px', opacity: '0.3' }, 5000);
                div.animate({ width: '700px', opacity: '0.4' }, 6000);
                div.fadeOut(2000);
            })
        })
    </script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#one").animate({ 
                    left: '550px',
                    opacity: '0.7',
                    height : '250px',
                    width:'250px'
                })
            })
        })
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#two").animate({
                    opacity:'1',
                    height:'350px',
                    width: '350px'
                })
            })
        })
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#three").animate({ 
                    right: '550px',
                    opacity:'0.7',
                    height:'250px',
                    width: '250px'
                })
            })
        })
    </script>
    <style>
        div {
            width: 40%;
            font-size: x-large;
            color: gold;
            background-color: black;



            text-align: center;
            font-family: Times new roman;
            font-style: italic;
            font-weight: 400;
        }

        #one {
            display: block;
            float: left;
            width: 20%;
            margin-left: 5px;
            margin-top: 10px;
            position: absolute;
        }
        #two {
            display: inline;
            float: left;
            width: 15%;
            margin-left: 40%;
            margin-top: 100px;
            opacity: 0;
            position: static;
        }
        #three {
            display: inline;
            float: right;
            width: 20%;
            margin-left: 25%;
            margin-top: 10px;
            position: relative;
        }
        body{
            background-color: rgb(255, 251, 251);
        }
    </style>

</head>

<body>
    <button id="btn1">Animate Image</button>
    <p id="p1"
        style="text-align: center;font-family: times new roman;font-style: italic;font-size: x-large;font-weight:bolder;">
        Animate On Text</p>
    <div>
        jQuery is a fast, small, and feature-rich JavaScript library.
    </div><br>
    <img id="one" src="asset\tom-removebg-preview.png">
    <img id="two" src="asset\tj-removebg-preview.png">
    <img id="three" src="asset\PC_Jerry-removebg-preview.png">
    <hr>
</body>

</html>