<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#login").toggle();
            })
        })
        $(document).ready(function () {
            $("#btn2").click(function () {
                $("#regform").toggle();
            })
        })
    </script>
    <style>
        #login {
            display: none;
            color:brown;
            text-align: center;
            background-color: rgb(250, 173, 80);
            font-family: Britannic;
            font-size: larger;
            font-weight: bolder;
        }

        #regform {
            display: none;
            color:crimson;
            text-align: center;
            background-color: rgb(124, 243, 100);
            font-family: Britannic;
            font-size: larger;
            font-weight: bolder;
        }
        body{
            background-color: rgb(226, 238, 63);
        }
    </style>
</head>

<body>
    <h1><center>Forms</center></h1>
    <button id="btn1">LOGIN</button><br><br>
    <button id="btn2">REGISTER</button>
    <div id="login">
        <form method="post" action="">
            <h1 style="font-family: 'Times New Roman';text-align: center;">LOGIN CREDENTIALS</h1><br><br>
            <b>
                Username <input type="name" name="uname"><br><br>
                Paasword <input type="password" name="passwd"><br><br>
                Confirm password <input type="password" name="cmpasswd"><br><br>
                <input type="submit" value="Login">
                <input type="reset" value="Clear">
            </b>
        </form>
    </div>
    <div id="regform">
        <form method="post" action="">
            <h1 style="font-family: 'Times New Roman';text-align: center;">REGISTRATION FORM</h1>
            <fieldset>
                <legend>TRAINEE REGISTRATION</legend>
                Firstname : <input type="text" name="fname"><br><br>
                Lastname : <input type="text" name="lname"><br><br>
                Email ID : <input type="email" name="mail"><br><br>
                Gender :  <input type="radio" name="gender" value="Female">Female
                        <input type="radio" name="gender" value="Male">Male<br><br>
                Address :  <textarea name="addr"></textarea><br><br>
                DOB :  <input type="date" name="date"><br><br>
                Profession : <select name="profession">
                    <option></option>
                    <optgroup label="Developer">
                        <option>Front-end Developer</option>
                        <option>Back-end Developer</option>
                        <option>Full-stack Developer</option>
                    </optgroup>
                    <optgroup label="Sales">
                        <option>Sales Executive</option>
                        <option>Manager</option>
                    </optgroup>
                </select><br><br>
                Mobile number : <input type="tel" pattern="[0-9]{10}" name="mob"><br><br>
                Telephone number : <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" name="tele"><br><br>
                <input type="submit" value="Register" >
                <input type="reset" value="Clear">
            </fieldset>
        </form>
    </div>
</body>

</html>