<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <title>jquery validation</title>
    <style>
        form {
            font-family: 'Times New Roman';
            font-size: x-large;
            font-weight: bold;
            border-style: groove;
            border-width: 10px;
            color: aliceblue;
            border-color: #757F9A;
            width: 500px;
            height: 500px;
            margin-left: 800px;
            margin-top: 100px;
            padding: 25px;
            background: #614385;
            background: -webkit-linear-gradient(to right, #516395, #614385);
            background: linear-gradient(to right, #516395, #614385);
        }

        form .error {
            color: rgb(255, 3, 3);
        }

        img {
            position: absolute;
            left: 10px;
            top: 20px;
            height: 700px;
        }

        body {
            background: #757F9A;
            background: -webkit-linear-gradient(to right, #757F9A, #D7DDE8);
            background: linear-gradient(to right, #757F9A, #D7DDE8);
        }
    </style>
</head>

<body>
    <img src="asset/login.png">
    <form name="form1" class="login" method="post" action="https://jqueryui.com/">
        <center>Login Credentials</center>
        <hr><br>
        <div class="row">
            <label for="uname">Username</label>
            <input id="uname" name="uname" type="text">
        </div><br>
        <div class="row">
            <label for="mobile">Mobile number</label>
            <input id="mob" name="mob" type="text">
        </div><br>
        <div class="row">
            <label for="email">Email ID</label>
            <input id="email" name="email" type="email">
        </div><br>
        <div class="row">
            <label for="password">Password</label>
            <input id="passwd" name="passwd" type="password">
        </div><br>
        <div class="row">
            <input class="button1" type="submit" value="Login">
            <input class="button2" type="reset" value="Clear">
        </div><br>
    </form>
    <script>
        $(document).ready(function () {
            $(".login").validate({
                rules: {
                    'uname': {
                        required: true,
                        minlength: 2,
                        maxlength: 15,
                        pattern: /^[A-Za-z]+$/
                    },
                    'mob': {
                        required: true,
                        minlength: 10,
                        pattern: /^[0-9]{3}-[0-9]{3}-[0-9]{4}$/
                    },
                    'email': {
                        required: true,
                        email: true,
                    },
                    'passwd': {
                        required: true,
                        minlength: 8,
                        maxlength: 16,
                        pattern: /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#@$])/
                    },

                },
                messages: {
                    'uname': {
                        required: "<br> Please enter a Username.",
                        minlength: "<br> Username is too small",
                        maxlength: "<br> Username is too large",
                        pattern: "<br> Username must contain only alpabets"
                    },
                    'mob': {
                        required: "<br> Please enter a valid Mobile number.",
                        minlength: "<br> Mobile number must contain 10 digits",
                        pattern: "<br> Mobile number must contain only digits"
                    },

                    'email': {
                        required: "<br> Please enter Email in proper format.",
                        email : "<br> E-mail address should be in proper format"
                    },
                    'passwd': {
                        required:"<br> Please enter a valid Password",
                        minlength: "<br> Password is too small",
                        maxlength: "<br> Password is too large",
                        pattern: "<br> Password must follow conditions"
                    }

                }
            });
        });
    </script>
</body>

</html>